{
    "name": "zha/laravel-log-view",
    "description": "Laravel Log Viewer",
    "keywords":    ["laravel log-viewer", "log", "log viewer", "log-viewer", "logviewer"],
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "韩炸炸",
            "email": "vipmadu@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zha\\LaravelLogView\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zha\\LaravelLogView\\LogViewerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
